# direnv
**/.envrc

# haskell
**/*.tix
**/.stack-work
**/cabal.project.local
**/cabal.project.local~*
**/dist-newstyle

# elm, nodejs, and parcel
**/.coverage
**/.parcel-cache
**/dist
**/elm-stuff
**/node_modules
